{
    "name": "debian/pbo-web-app",
    "authors": [
        {
            "name": "NazirArifin",
            "email": "ceylon.rizan@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "classes/"
        }
    }
}
